<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>load model to babylonjs engine</title>
		<script src="./babylon.min.js" type="text/javascript"></script>
		<script src="./babylonjs.loaders.min.js" type="text/javascript"></script>
		<style>
			html,
			body,
			#app {
				box-sizing: border-box;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#app {
				display: flex;
				justify-content: center;
			}
			#renderCanvas {
				border: 2px solid #eee;
			}
			#nodesTree {
				flex: 1 1 auto;
				max-height: 100%;
				overflow: auto;
			}
			#nodesTree .node {
				position: relative;
				padding-left: 20px;
				margin: 2px 0;
			}
			#nodesTree .node .control {
				position: absolute;
				top: 0;
				left: 0;
				cursor: pointer;
				padding: 0 5px;
			}
			#nodesTree .node .children {
				display: none;
				margin-left: 13px;
			}
			#nodesTree .node .text {
				background: #eee;
				padding: 0 5px;
				white-space: nowrap;
			}
			#workspace {
				flex: 0 0 700px;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 30px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div id="workspace">
				<canvas id="renderCanvas" width="700" height="500"></canvas>
				<input type="file" id="load-file" value="Добавить сцену" />
				<button id="clearCanvas">Удалить сцены</button>
			</div>
			<div id="nodesTree"></div>
		</div>
		<script src="./app.js" type="text/javascript"></script>
	</body>
</html>
